<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    }

    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(9, 4, 26);
      font-family: Arial, sans-serif;
      flex-direction: column;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 5rem;
      background: linear-gradient(140deg, #22e6e6, #3c45ec);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    button {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 1.2rem;
    }

    button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #22e6e6 0%, #3c45ec 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
    }

    button:hover::before {
    width: 9em;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Page is Under Development</h1>
  </div>

  <a href="https://calvin-currencyconverter.netlify.app/"><button> Main page </button></a>
</body>
</html>
